
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhZnh0am9sd3NlemFjb2JsbW9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMjE2NzUsImV4cCI6MjA1NDY5NzY3NX0.VImxXoDT4KKbF2B5ReYZF5DtjXrIUM_QoYNgiTXsE4s
VITE_SUPABASE_URL=https://vafxtjolwsezacoblmoh.supabase.co